\contentsline {chapter}{\numberline {1}Atomic Theory and the Nature of Modern Chemistry}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}1.1 - The Nature of Modern Chemistry}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Atom in Modern Chemistry}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lavoisier: Conservation of Mass and Energy}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Proust: Law of Constant Composition}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Dalton: Law of Multiple Proportions}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Gay-Lussac: Law of Combining Volumes}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}1.2 - Elements: The Building Blocks of Matter}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}1.3 - Indirect Evidence for the Existence of Atoms}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}1.4 - The Physical Structure of Atoms}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}1.5 - Mass Spectrometry and Isotopes}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}1.6 - The Mole: Counting Molecules by Weighing}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}19 - Nucleosynthesis of the Elements}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}19.1 - Mass-Energy in Nuclei}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}19.2 - Nuclear Decay}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}19.6 - Nuclear Fusion}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Chemical Structures}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Drawing Lewis Dot Structures}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Steps to Draw a Lewis Dot Structure}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Example Structures}{8}{subsection.3.1.2}%
\contentsline {subsubsection}{Water (H\textsubscript {2}O)}{8}{section*.2}%
\contentsline {subsubsection}{Carbon Dioxide (CO\textsubscript {2})}{8}{section*.3}%
\contentsline {section}{\numberline {3.2}Common Molecular Shapes}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}2 Electron Pairs - Linear - AX\textsubscript {2}}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}3 Electron Pairs - Trigonal Planar - AX\textsubscript {3}}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{3 Electron Pairs (1 Lone Pair) - Bent - AX\textsubscript {2}E}{9}{section*.4}%
\contentsline {subsection}{\numberline {3.2.3}4 Electron Pairs - Tetrahedral - AX\textsubscript {4}}{9}{subsection.3.2.3}%
\contentsline {subsubsection}{4 Electron Pairs (1 Lone Pair) - Trigonal Pyramidal - AX\textsubscript {3}E}{9}{section*.5}%
\contentsline {subsubsection}{4 Electron Pairs (2 Lone Pairs) - Bent AX\textsubscript {2}E\textsubscript {2}}{9}{section*.6}%
\contentsline {subsection}{\numberline {3.2.4}5 Electron Pairs - Trigonal Bipyramidal}{10}{subsection.3.2.4}%
\contentsline {subsubsection}{5 Electron Pairs (1 Lone Pair) - Seesaw}{10}{section*.7}%
\contentsline {subsubsection}{5 Electron Pairs (2 Lone Pairs) - T-Shaped}{10}{section*.8}%
\contentsline {subsubsection}{5 Electron Pairs (3 Lone Pairs) - Linear}{10}{section*.9}%
\contentsline {subsection}{\numberline {3.2.5}6 Electron Pairs - Octahedral}{10}{subsection.3.2.5}%
\contentsline {subsubsection}{6 Electron Pairs (1 Lone Pair) - Square Pyramidal}{10}{section*.10}%
\contentsline {subsubsection}{6 Electron Pairs (2 Lone Pairs) - Square Planar}{11}{section*.11}%
\contentsline {subsection}{\numberline {3.2.6}7 Electron Pairs - Pentagonal Bipyramidal}{11}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Quantum Mechanics}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Electromagnetic Fields in Light}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Wave Equation: \(c = f \lambda \)}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Electromagnetic Spectrum}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Absorption Spectrum of Elements}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}How Absorption Spectra Work}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Relationship to Emission Spectrum}{13}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Example: Hydrogen Absorption Spectrum}{13}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Applications of Absorption Spectra}{14}{subsection.4.4.4}%
\contentsfinish 
